{
  "name": "ratatoskr-frontend",
  "description": "Mitt medlemsskap - Den Norske Turistforening",
  "version": "1.0.0-alpha",
  "scripts": {
    "build:prod": "webpack --env.production --env.analyze --optimize-minimize",
    "build:dev": "webpack --env.development --env.analyze --progress --colors",
    "lint": "eslint --ext .js,.jsx frontend/ server/",
    "lint:watch": "esw --color --ext .js,.jsx --watch frontend/",
    "test": "mocha -b -c -t 10000 --check-leaks -R tap -r frontend/test/*.js frontend/test/**/*.js",
    "test:watch": "mocha -w -b -c -t 10000 --check-leaks -R progress -r frontend/test/*.js frontend/test/**/*.js",
    "webpack:serve": "webpack-dev-server --env.development --color"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "class-to-classname": "^1.0.1",
    "core-decorators": "^0.20.0",
    "css-loader": "^0.28.7",
    "cssnext": "^1.8.4",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "favicons-webpack-plugin": "^0.0.7",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "js-cookie": "^2.1.4",
    "mocha": "^4.0.1",
    "node-sass": "^4.5.3",
    "normalize.scss": "^0.1.0",
    "offline-plugin": "^4.8.4",
    "postcss": "^6.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.7",
    "raven-js": "^3.18.1",
    "raw-loader": "^0.5.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "next",
    "react-ladda": "^5.0.7",
    "react-redux": "^5.0.6",
    "redux": "^3.7.1",
    "redux-logger": "^3.0.6",
    "redux-offline": "^2.0.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "sass-mediaqueries": "^1.6.1",
    "style-loader": "^0.19.0",
    "sugarss": "^1.0.0",
    "supervisor": "^0.12.0",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-config-utils": "^2.3.0",
    "webpack-dev-server": "^2.9.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {}
}
